{
  "elements": [
    {
      "positionDx": 0.0,
      "positionDy": 0.0,
      "size.width": 100.0,
      "size.height": 50.0,
      "text": "Start (App Launch)",
      "textColor": 4278190080,
      "fontFamily": null,
      "textSize": 14.0,
      "textIsBold": true,
      "id": "start-node",
      "kind": 3,
      "handlers": [1, 0, 3, 2],
      "handlerSize": 12.0,
      "backgroundColor": 4294967295,
      "borderColor": 4280391411,
      "borderThickness": 2.0,
      "elevation": 2.0,
      "data": null,
      "next": [
        {
          "destElementId": "register-node",
          "arrowParams": {
            "thickness": 2.0,
            "headRadius": 6.0,
            "tailLength": 20.0,
            "color": 4278190080,
            "style": 0,
            "tension": 1.0,
            "startArrowPositionX": 0.0,
            "startArrowPositionY": 1.0,
            "endArrowPositionX": 0.0,
            "endArrowPositionY": -1.0
          },
          "pivots": []
        }
      ],
      "isDraggable": true,
      "isResizable": false,
      "isConnectable": true,
      "isDeletable": false
    },
    {
      "positionDx": 0.0,
      "positionDy": 100.0,
      "size.width": 180.0,
      "size.height": 60.0,
      "text": "Register Client\n(Mobile/Web)",
      "textColor": 4278190080,
      "fontFamily": null,
      "textSize": 14.0,
      "textIsBold": false,
      "id": "register-node",
      "kind": 0,
      "handlers": [1, 0, 3, 2],
      "handlerSize": 12.0,
      "backgroundColor": 4294967295,
      "borderColor": 4280391411,
      "borderThickness": 2.0,
      "elevation": 2.0,
      "data": null,
      "next": [
        {
          "destElementId": "approval-node",
          "arrowParams": {
            "thickness": 2.0,
            "headRadius": 6.0,
            "tailLength": 20.0,
            "color": 4278190080,
            "style": 0,
            "tension": 1.0,
            "startArrowPositionX": 0.0,
            "startArrowPositionY": 1.0,
            "endArrowPositionX": 0.0,
            "endArrowPositionY": -1.0
          },
          "pivots": []
        }
      ],
      "isDraggable": true,
      "isResizable": false,
      "isConnectable": true,
      "isDeletable": false
    },
    {
      "positionDx": 0.0,
      "positionDy": 200.0,
      "size.width": 200.0,
      "size.height": 60.0,
      "text": "Super Admin Approval\n(Status: Active)",
      "textColor": 4278190080,
      "fontFamily": null,
      "textSize": 14.0,
      "textIsBold": false,
      "id": "approval-node",
      "kind": 4,
      "handlers": [1, 0, 3, 2],
      "handlerSize": 12.0,
      "backgroundColor": 4294967295,
      "borderColor": 4280391411,
      "borderThickness": 2.0,
      "elevation": 2.0,
      "data": null,
      "next": [
        {
          "destElementId": "login-node",
          "arrowParams": {
            "thickness": 2.0,
            "headRadius": 6.0,
            "tailLength": 20.0,
            "color": 4278190080,
            "style": 0,
            "tension": 1.0,
            "startArrowPositionX": 0.0,
            "startArrowPositionY": 1.0,
            "endArrowPositionX": 0.0,
            "endArrowPositionY": -1.0
          },
          "pivots": []
        }
      ],
      "isDraggable": true,
      "isResizable": false,
      "isConnectable": true,
      "isDeletable": false
    },
    {
      "positionDx": 0.0,
      "positionDy": 300.0,
      "size.width": 150.0,
      "size.height": 50.0,
      "text": "Client Login",
      "textColor": 4278190080,
      "fontFamily": null,
      "textSize": 14.0,
      "textIsBold": false,
      "id": "login-node",
      "kind": 0,
      "handlers": [1, 0, 3, 2],
      "handlerSize": 12.0,
      "backgroundColor": 4294967295,
      "borderColor": 4280391411,
      "borderThickness": 2.0,
      "elevation": 2.0,
      "data": null,
      "next": [
        {
          "destElementId": "company-setup-node",
          "arrowParams": {
            "thickness": 2.0,
            "headRadius": 6.0,
            "tailLength": 20.0,
            "color": 4278190080,
            "style": 0,
            "tension": 1.0,
            "startArrowPositionX": 0.0,
            "startArrowPositionY": 1.0,
            "endArrowPositionX": 0.0,
            "endArrowPositionY": -1.0
          },
          "pivots": []
        }
      ],
      "isDraggable": true,
      "isResizable": false,
      "isConnectable": true,
      "isDeletable": false
    },
    {
      "positionDx": 0.0,
      "positionDy": 400.0,
      "size.width": 220.0,
      "size.height": 60.0,
      "text": "Company Setup\n(Name, Address, Capital)",
      "textColor": 4278190080,
      "fontFamily": null,
      "textSize": 14.0,
      "textIsBold": false,
      "id": "company-setup-node",
      "kind": 0,
      "handlers": [1, 0, 3, 2],
      "handlerSize": 12.0,
      "backgroundColor": 4294967295,
      "borderColor": 4280391411,
      "borderThickness": 2.0,
      "elevation": 2.0,
      "data": null,
      "next": [
        {
          "destElementId": "dashboard-node",
          "arrowParams": {
            "thickness": 2.0,
            "headRadius": 6.0,
            "tailLength": 20.0,
            "color": 4278190080,
            "style": 0,
            "tension": 1.0,
            "startArrowPositionX": 0.0,
            "startArrowPositionY": 1.0,
            "endArrowPositionX": 0.0,
            "endArrowPositionY": -1.0
          },
          "pivots": []
        }
      ],
      "isDraggable": true,
      "isResizable": false,
      "isConnectable": true,
      "isDeletable": false
    },
    {
      "positionDx": 0.0,
      "positionDy": 500.0,
      "size.width": 150.0,
      "size.height": 50.0,
      "text": "Dashboard Access",
      "textColor": 4278190080,
      "fontFamily": null,
      "textSize": 14.0,
      "textIsBold": true,
      "id": "dashboard-node",
      "kind": 0,
      "handlers": [1, 0, 3, 2],
      "handlerSize": 12.0,
      "backgroundColor": 4294967295,
      "borderColor": 4280391411,
      "borderThickness": 2.0,
      "elevation": 2.0,
      "data": null,
      "next": [
        {
          "destElementId": "staff-creation-node",
          "arrowParams": {
            "thickness": 2.0,
            "headRadius": 6.0,
            "tailLength": 20.0,
            "color": 4278190080,
            "style": 0,
            "tension": 1.0,
            "startArrowPositionX": -1.0,
            "startArrowPositionY": 0.0,
            "endArrowPositionX": 1.0,
            "endArrowPositionY": 0.0
          },
          "pivots": []
        },
        {
          "destElementId": "customer-creation-node",
          "arrowParams": {
            "thickness": 2.0,
            "headRadius": 6.0,
            "tailLength": 20.0,
            "color": 4278190080,
            "style": 0,
            "tension": 1.0,
            "startArrowPositionX": 1.0,
            "startArrowPositionY": 0.0,
            "endArrowPositionX": -1.0,
            "endArrowPositionY": 0.0
          },
          "pivots": []
        }
      ],
      "isDraggable": true,
      "isResizable": false,
      "isConnectable": true,
      "isDeletable": false
    },
    {
      "positionDx": -200.0,
      "positionDy": 600.0,
      "size.width": 180.0,
      "size.height": 60.0,
      "text": "Create Staff\n(Collection Boys)",
      "textColor": 4278190080,
      "fontFamily": null,
      "textSize": 14.0,
      "textIsBold": false,
      "id": "staff-creation-node",
      "kind": 0,
      "handlers": [1, 0, 3, 2],
      "handlerSize": 12.0,
      "backgroundColor": 4294967295,
      "borderColor": 4280391411,
      "borderThickness": 2.0,
      "elevation": 2.0,
      "data": null,
      "next": [
        {
          "destElementId": "staff-login-node",
          "arrowParams": {
            "thickness": 2.0,
            "headRadius": 6.0,
            "tailLength": 20.0,
            "color": 4278190080,
            "style": 0,
            "tension": 1.0,
            "startArrowPositionX": 0.0,
            "startArrowPositionY": 1.0,
            "endArrowPositionX": 0.0,
            "endArrowPositionY": -1.0
          },
          "pivots": []
        }
      ],
      "isDraggable": true,
      "isResizable": false,
      "isConnectable": true,
      "isDeletable": false
    },
    {
      "positionDx": -200.0,
      "positionDy": 700.0,
      "size.width": 180.0,
      "size.height": 50.0,
      "text": "Staff Login (Mobile)",
      "textColor": 4278190080,
      "fontFamily": null,
      "textSize": 14.0,
      "textIsBold": false,
      "id": "staff-login-node",
      "kind": 0,
      "handlers": [1, 0, 3, 2],
      "handlerSize": 12.0,
      "backgroundColor": 4294967295,
      "borderColor": 4280391411,
      "borderThickness": 2.0,
      "elevation": 2.0,
      "data": null,
      "next": [
        {
          "destElementId": "collection-node",
          "arrowParams": {
            "thickness": 2.0,
            "headRadius": 6.0,
            "tailLength": 20.0,
            "color": 4278190080,
            "style": 0,
            "tension": 1.0,
            "startArrowPositionX": 1.0,
            "startArrowPositionY": 0.0,
            "endArrowPositionX": -1.0,
            "endArrowPositionY": 0.0
          },
          "pivots": []
        }
      ],
      "isDraggable": true,
      "isResizable": false,
      "isConnectable": true,
      "isDeletable": false
    },
    {
      "positionDx": 200.0,
      "positionDy": 600.0,
      "size.width": 180.0,
      "size.height": 60.0,
      "text": "Create Customer\n(KYC & Details)",
      "textColor": 4278190080,
      "fontFamily": null,
      "textSize": 14.0,
      "textIsBold": false,
      "id": "customer-creation-node",
      "kind": 0,
      "handlers": [1, 0, 3, 2],
      "handlerSize": 12.0,
      "backgroundColor": 4294967295,
      "borderColor": 4280391411,
      "borderThickness": 2.0,
      "elevation": 2.0,
      "data": null,
      "next": [
        {
          "destElementId": "loan-creation-node",
          "arrowParams": {
            "thickness": 2.0,
            "headRadius": 6.0,
            "tailLength": 20.0,
            "color": 4278190080,
            "style": 0,
            "tension": 1.0,
            "startArrowPositionX": 0.0,
            "startArrowPositionY": 1.0,
            "endArrowPositionX": 0.0,
            "endArrowPositionY": -1.0
          },
          "pivots": []
        }
      ],
      "isDraggable": true,
      "isResizable": false,
      "isConnectable": true,
      "isDeletable": false
    },
    {
      "positionDx": 200.0,
      "positionDy": 700.0,
      "size.width": 180.0,
      "size.height": 60.0,
      "text": "Create Loan\n(Select Customer)",
      "textColor": 4278190080,
      "fontFamily": null,
      "textSize": 14.0,
      "textIsBold": false,
      "id": "loan-creation-node",
      "kind": 0,
      "handlers": [1, 0, 3, 2],
      "handlerSize": 12.0,
      "backgroundColor": 4294967295,
      "borderColor": 4280391411,
      "borderThickness": 2.0,
      "elevation": 2.0,
      "data": null,
      "next": [
        {
          "destElementId": "collection-node",
          "arrowParams": {
            "thickness": 2.0,
            "headRadius": 6.0,
            "tailLength": 20.0,
            "color": 4278190080,
            "style": 0,
            "tension": 1.0,
            "startArrowPositionX": -1.0,
            "startArrowPositionY": 0.0,
            "endArrowPositionX": 1.0,
            "endArrowPositionY": 0.0
          },
          "pivots": []
        }
      ],
      "isDraggable": true,
      "isResizable": false,
      "isConnectable": true,
      "isDeletable": false
    },
    {
      "positionDx": 0.0,
      "positionDy": 800.0,
      "size.width": 200.0,
      "size.height": 60.0,
      "text": "Daily Collection\n(Staff collects money)",
      "textColor": 4278190080,
      "fontFamily": null,
      "textSize": 14.0,
      "textIsBold": true,
      "id": "collection-node",
      "kind": 0,
      "handlers": [1, 0, 3, 2],
      "handlerSize": 12.0,
      "backgroundColor": 4294967295,
      "borderColor": 4280391411,
      "borderThickness": 2.0,
      "elevation": 2.0,
      "data": null,
      "next": [
        {
          "destElementId": "transaction-node",
          "arrowParams": {
            "thickness": 2.0,
            "headRadius": 6.0,
            "tailLength": 20.0,
            "color": 4278190080,
            "style": 0,
            "tension": 1.0,
            "startArrowPositionX": 0.0,
            "startArrowPositionY": 1.0,
            "endArrowPositionX": 0.0,
            "endArrowPositionY": -1.0
          },
          "pivots": []
        }
      ],
      "isDraggable": true,
      "isResizable": false,
      "isConnectable": true,
      "isDeletable": false
    },
    {
      "positionDx": 0.0,
      "positionDy": 900.0,
      "size.width": 200.0,
      "size.height": 50.0,
      "text": "Transaction Recorded\n(Ledger Update)",
      "textColor": 4278190080,
      "fontFamily": null,
      "textSize": 14.0,
      "textIsBold": false,
      "id": "transaction-node",
      "kind": 2,
      "handlers": [1, 0, 3, 2],
      "handlerSize": 12.0,
      "backgroundColor": 4294967295,
      "borderColor": 4280391411,
      "borderThickness": 2.0,
      "elevation": 2.0,
      "data": null,
      "next": [],
      "isDraggable": true,
      "isResizable": false,
      "isConnectable": true,
      "isDeletable": false
    }
  ],
  "dashboardSizeWidth": 1000.0,
  "dashboardSizeHeight": 1200.0,
  "gridBackgroundParams": {
    "offset.dx": 0.0,
    "offset.dy": 0.0,
    "scale": 1.0,
    "gridSquare": 20.0,
    "gridThickness": 0.5,
    "secondarySquareStep": 5,
    "backgroundColor": 4294967295,
    "gridColor": 4288585374
  },
  "blockDefaultZoomGestures": false,
  "minimumZoomFactor": 0.25,
  "arrowStyle": 0
}